.report-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  // background-color: $white;
  padding: 10px;
  .export-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    // border: 1px solid #ccc;
    padding: 20px;
    .item {
      background-color: $white;
      flex-basis: 32%;
      max-width: 32%;
      border-radius: 12px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      position: relative;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
      outline: 0px;
      border: 0px;
      margin: 0px;
      cursor: pointer;
      user-select: none;
      vertical-align: middle;
      appearance: none;
      text-decoration: none;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      padding: 6px 16px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px,
        rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
      &:hover {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px,
          rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
      }
      .ant-card-body {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        .image-options {
          padding: 20px;
          width: 25%;
          height: 25%;
          margin: 0 auto;
        }
        span {
          font-weight: $font-medium;
        }
      }
    }
  }

  .dot-management {
    width: 100%;
    .filter-wapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .filter {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-basis: 90%;
        .filter-item {
          flex-basis: 10%;
          margin-right: 10px;
          max-width: 10%;
          overflow: hidden;
          .ant-select-selection-overflow {
            position: relative;
            display: flex;
            flex: auto;
            flex-wrap: nowrap !important;
            overflow: hidden !important;
            max-width: 100%;
            .ant-select-selection-overflow-item {
              &.ant-select-selection-overflow-item-suffix {
                width: min-content;
                overflow: hidden;
              }
              .ant-select-multiple {
                &.ant-select-selection-search {
                  overflow: hidden;
                  width: 100% !important;
                }
              }
            }
          }
          .ant-picker {
            .ant-picker-input {
              input {
                font-size: 12px;
                padding: 2px 11px;
              }
            }
          }
          @media (max-width: 1300px) {
            flex-basis: 20%;
            margin-bottom: 10px;
            max-width: 20%;
          }
          @media (max-width: 600px) {
            flex-basis: 23%;
            margin-bottom: 10px;
            max-width: 23%;
          }

          &:last-child {
            flex-basis: 15%;
            display: flex;
            @media (max-width: 1300px) {
              margin-top: 0px;
              flex-basis: auto;
              // m√£
            }
            @media (max-width: 1023px) {
              margin-top: 0;
              margin-bottom: 10px;
              padding: 0;
              button {
                padding: 10px;
                display: flex;
                align-items: center;
              }
            }
            @media (max-width: 600px) {
              display: none;
            }
          }
        }
        @media (max-width: 600px) {
          width: 650px;
          overflow: auto;
        }
      }
      .export-wapper {
        flex-basis: 10%;
        max-width: 10%;
        display: flex;
        justify-content: flex-end;
      }
      @media (max-width: 1300px) {
        width: 85%;
      }
      @media (max-width: 600px) {
        width: 60%;
        overflow: auto;
        position: relative;
      }
    }

    .list-body {
      margin-top: 10px;
      position: relative;
      overflow: auto;
      background-color: #fff;
      .table-container {
        overflow: auto;
        .table {
          width: 100%;
          text-align: left;
          background-color: #ebecf0;
          border-bottom: 1px solid #f0f0f0;
          thead {
            display: block;
            overflow: hidden;
            width: calc(100% - 6px);
            tr {
              width: 100%;
              display: table;
              table-layout: fixed;
              th {
                background-color: #ebecf0;
                font-size: 12px;
                position: relative;
                padding: 15px 8px;
                &:not(:first-child):not(:last-child)::before {
                  position: absolute;
                  top: 50%;
                  right: 0;
                  width: 1px;
                  height: 1.6em;
                  background-color: rgba(0, 0, 0, 0.06);
                  transform: translateY(-50%);
                  transition: background-color 0.3s;
                  content: "";
                }
              }
            }
          }
          tbody {
            display: block;
            overflow-y: scroll;
            max-height: 55vh;
            background-color: #fff;
            width: 100%;
            &.body-sx {
              max-height: 65vh;
            }
            tr {
              width: 100%;
              display: table;
              table-layout: fixed;
              td {
                font-size: 12px;
                border-bottom: 1px solid #f0f0f0;
                padding: 8px 8px;
              }

              &:hover {
                background-color: #f0f0f0;
                cursor: pointer;
              }
            }
            &::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px #ebecf0;
              background-color: #ebecf0;
            }

            &::-webkit-scrollbar {
              width: 6px;
              background-color: #ebecf0;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #42526e;
            }
          }

          @media (max-width: 1200px) {
            width: 1920px;
          }
          .ant-pagination-item-active {
            font-weight: $font-medium;
            background: #253858;
            border-color: #253858;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
